server.port:8060
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_pruebas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone: America/La_Paz
server.error.include-stacktrace=never